NEXT_PUBLIC_API_KEY=AIzaSyBZTeOZI9RjteXzn4MuWcUuRmrlLDmxjSI
NEXT_PUBLIC_AUTH_DOMAIN=pantry-tracker-5285b.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://pantry-tracker-5285b-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=pantry-tracker-5285b
NEXT_PUBLIC_STORAGE_BUCKET=pantry-tracker-5285b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=912537062828
NEXT_PUBLIC_APP_ID=1:912537062828:web:a923101e8712da6af37e09
NEXT_PUBLIC_MEASUREMENT_ID=G-JJCHLYK196
NEXT_PUBLIC_PEXELS_API_KEY=ZCseGVZuHitx8dcGmNIGfZ2zPmwGWqREuCvmQKkMWp4SsLROL7UNr2K9
